<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-sb-ZlQ" customClass="CardView" customModule="Card_View" customModuleProvider="target">
                                <rect key="frame" x="10" y="103" width="394" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Board1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naP-yI-IjT">
                                        <rect key="frame" x="10" y="10" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALi-O9-Uyc">
                                        <rect key="frame" x="30" y="73" width="334" height="69"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="naP-yI-IjT" firstAttribute="leading" secondItem="3Ea-sb-ZlQ" secondAttribute="leading" constant="10" id="3VM-o9-l0J"/>
                                    <constraint firstAttribute="bottom" secondItem="ALi-O9-Uyc" secondAttribute="bottom" constant="20" id="DrE-oz-Fco"/>
                                    <constraint firstItem="ALi-O9-Uyc" firstAttribute="leading" secondItem="3Ea-sb-ZlQ" secondAttribute="leading" constant="30" id="RKO-hK-zeI"/>
                                    <constraint firstItem="naP-yI-IjT" firstAttribute="top" secondItem="3Ea-sb-ZlQ" secondAttribute="top" constant="10" id="Uwj-34-dIi"/>
                                    <constraint firstAttribute="trailing" secondItem="ALi-O9-Uyc" secondAttribute="trailing" constant="30" id="tuJ-rK-zZe"/>
                                    <constraint firstItem="ALi-O9-Uyc" firstAttribute="top" secondItem="naP-yI-IjT" secondAttribute="bottom" constant="20" id="wMd-gi-9yv"/>
                                    <constraint firstAttribute="trailing" secondItem="naP-yI-IjT" secondAttribute="trailing" constant="10" id="wRL-jy-VmQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5899507705479452" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-a9-8dR" customClass="CardView" customModule="Card_View" customModuleProvider="target">
                                <rect key="frame" x="10" y="315" width="394" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Board2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-0F-Elo">
                                        <rect key="frame" x="10" y="10" width="374" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-5B-CSw">
                                        <rect key="frame" x="30" y="73" width="334" height="69"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pY0-5B-CSw" firstAttribute="leading" secondItem="3yl-a9-8dR" secondAttribute="leading" constant="30" id="R9L-5K-E2b"/>
                                    <constraint firstAttribute="trailing" secondItem="IMu-0F-Elo" secondAttribute="trailing" constant="10" id="YZ7-qe-hvA"/>
                                    <constraint firstItem="IMu-0F-Elo" firstAttribute="leading" secondItem="3yl-a9-8dR" secondAttribute="leading" constant="10" id="ZD9-KF-IMr"/>
                                    <constraint firstAttribute="trailing" secondItem="pY0-5B-CSw" secondAttribute="trailing" constant="30" id="axf-cn-loM"/>
                                    <constraint firstItem="IMu-0F-Elo" firstAttribute="top" secondItem="3yl-a9-8dR" secondAttribute="top" constant="10" id="r65-xn-jgi"/>
                                    <constraint firstAttribute="bottom" secondItem="pY0-5B-CSw" secondAttribute="bottom" constant="20" id="wZr-Rb-Q8d"/>
                                    <constraint firstItem="pY0-5B-CSw" firstAttribute="top" secondItem="IMu-0F-Elo" secondAttribute="bottom" constant="20" id="ymi-KV-CIo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.96078431372549022" green="0.1154989973" blue="0.0" alpha="0.39107983732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agN-hL-hzV">
                                <rect key="frame" x="20" y="54" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yl-a9-8dR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0Rt-5Q-yh5"/>
                            <constraint firstItem="3yl-a9-8dR" firstAttribute="top" secondItem="3Ea-sb-ZlQ" secondAttribute="bottom" constant="50" id="8AK-SZ-upc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yl-a9-8dR" secondAttribute="trailing" constant="10" id="G4I-PG-aWc"/>
                            <constraint firstItem="3Ea-sb-ZlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NG1-xS-5Zy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agN-hL-hzV" secondAttribute="trailing" constant="20" id="She-CR-7ez"/>
                            <constraint firstItem="3Ea-sb-ZlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="V8D-Bv-b8e"/>
                            <constraint firstItem="agN-hL-hzV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="biI-5c-QK1"/>
                            <constraint firstItem="3Ea-sb-ZlQ" firstAttribute="top" secondItem="agN-hL-hzV" secondAttribute="bottom" constant="20" id="f8X-IZ-Was"/>
                            <constraint firstItem="agN-hL-hzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lFV-ji-N8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ea-sb-ZlQ" secondAttribute="trailing" constant="10" id="nVH-Yf-xlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V8D-Bv-b8e"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
    </scenes>
</document>
